spring.application.name=springboot-jsp-helloworld
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MessengerApp
spring.datasource.username=root
spring.datasource.password=20010425
spring.jpa.open-in-view=false